#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Somatic Score and Genotype Determination
\end_layout

\begin_layout Author
David Larson and Ken Chen
\end_layout

\begin_layout Date
December 31, 2009
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Second generation sequencing allows for rapid and unbiased analysis of cancer
 genomes.
 Several studies have recently used this technology to identify somatic
 mutations in tumors by comparing to their matched normal.
 The identification of these mutations presents a challenge in terms of
 acheiving optimal sensitivity and specificity of detection.
 Since second generation technologies produce short reads that are difficult
 to map, it seems prudent to consider not just the allele frequencies, but
 the quality of the alignments as well.
 
\end_layout

\begin_layout Section
Initial approach
\end_layout

\begin_layout Standard
The search for somatic mutations within the center has evolved from an initial
 evaluation of read counts to a simple Bayesian caller referred to as glfSomatic.
 The mathematics behind this approach are relatively simple.
 We would like to calculate a simple score that indicates the probability,
 
\begin_inset Formula $P(S)$
\end_inset

, that a position contains a somatic point mutation given the data observed
 from the tumor tissue, 
\begin_inset Formula $D_{t}$
\end_inset

, and the data observed from the normal tissue, 
\begin_inset Formula $D_{n}$
\end_inset

.
 If we consider a site to be somatic if the tumor genotype, 
\begin_inset Formula $G_{t}$
\end_inset

, and normal genotype, 
\begin_inset Formula $G_{n}$
\end_inset

, are different, then we may derive:
\begin_inset Formula \begin{eqnarray}
P(S|D_{t},D_{n}) & = & P(G_{t}\neq G_{n}|D_{t},D_{n})\nonumber \\
 & = & 1-P(G_{t}=G_{n}|D_{t},D_{n})\nonumber \\
 & = & 1-\sum_{G_{t}=G_{n}}P(G_{t},G_{n}|D_{t},D_{n})\mbox{.}\label{eq:2.1}\end{eqnarray}

\end_inset

Since the data represent independent observations of two different samples,
 if we also make the simplification that the two genotypes are independent
 then we can further simplify equation 
\begin_inset LatexCommand ref
reference "eq:2.1"

\end_inset

 as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
P(S|D_{t},D_{n}) & = & 1-\sum_{G_{t}=G_{n}}P(G_{t}|D_{t})P(G_{n}|D_{n})\nonumber \\
 & = & 1-\sum_{G_{t}=G_{n}}\frac{P(D_{t}|G_{t})P(G_{t})}{P(D_{t})}\frac{P(D_{n}|G_{n})P(G_{n})}{P(D_{n})}\mbox{,}\label{eq:2.2}\end{eqnarray}

\end_inset

where for a given set of data, 
\begin_inset Formula $D_{i}$
\end_inset

, the probability 
\begin_inset Formula $P(D_{i})$
\end_inset

 can be marginalized over all genotypes,
\series bold
 
\series default

\begin_inset Formula $G$
\end_inset

, as follows:
\begin_inset Formula \begin{equation}
P(D_{i})=\sum_{G_{i}}P(D_{i}|G_{i})P(G_{i})\mbox{.}\label{eq:2.3}\end{equation}

\end_inset

Substituting equation 
\begin_inset LatexCommand ref
reference "eq:2.3"

\end_inset

 into equation 
\begin_inset LatexCommand ref
reference "eq:2.2"

\end_inset

 yields
\begin_inset Formula \begin{equation}
P(S|D_{t},D_{n})=1-\sum_{G_{t}=G_{n}}\frac{P(D_{t}|G_{t})P(G_{t})}{\sum_{G_{t}}P(D_{t}|G_{t})P(G_{t})}\frac{P(D_{n}|G_{n})P(G_{n})}{\sum_{G_{n}}P(D_{n}|G_{n})P(G_{n})}\label{eq:2.4}\end{equation}

\end_inset

In equation 
\begin_inset LatexCommand ref
reference "eq:2.4"

\end_inset

, there are really only two terms of interest 
\begin_inset Formula $P(D_{i}|G_{i})$
\end_inset

, which is the likelihood of the data given the genotype and 
\begin_inset Formula $P(G_{i})$
\end_inset

, the prior probability of the genotype.
 Conveniently, 
\begin_inset Formula $P(D_{i}|G_{i})$
\end_inset

 can be generated by the MAQ package using its consensus caller.
 In glfSomatic, we take 
\begin_inset Formula $P(G_{i})$
\end_inset

 to be the probability of the genotype to occur in the population.
 By default, we assume the following priors for a population heterozygote
 rate,
\begin_inset Formula $\theta$
\end_inset

, and a reference base, 
\begin_inset Formula $G_{r},$
\end_inset

 as used in Richard Durbin's unpublished glfTools package.
\begin_inset Formula \begin{equation}
P(G_{j})=\begin{cases}
\theta & \mbox{when the genotype is heterozygous and 1 allele matches the reference}\\
\frac{\theta}{2} & \mbox{when the genotype is homozygous variant}\\
\theta^{2} & \mbox{when the genotype is heterozygous and both alleles are variant}\\
1-\sum_{G\neq G_{r}}P(G_{j}) & \mbox{when the genotype is homozygous reference.}\end{cases}\mbox{}\label{eq:2.5}\end{equation}

\end_inset

By default we assume 
\begin_inset Formula $\theta=0.001$
\end_inset

 although other settings may be more appropriate depending on the population
 the sample is derived from.
 Lastly, it is convenient to report our confidence that the site is somatic
 in a manner consistent with other software packages such as SAMtools, MAQ,
 and BWA.
 Thus, rather than report the probability that the site is somatic, we instead
 report the phred-scaled probability that the site is not somatic.
 Thus, the more likely the site to be somatic, the higher the score.
 This 
\begin_inset Quotes eld
\end_inset

somatic score,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $S$
\end_inset

 is calculated as follows:
\begin_inset Formula \begin{equation}
S=-10log_{10}\left(\sum_{G_{t}=G_{n}}\frac{P(D_{t}|G_{t})P(G_{t})}{\sum_{G_{t}}P(D_{t}|G_{t})P(G_{t})}\frac{P(D_{n}|G_{n})P(G_{n})}{\sum_{G_{n}}P(D_{n}|G_{n})P(G_{n})}\right)\mbox{.}\label{eq:2.6}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Shortcomings of initial approach
\end_layout

\begin_layout Standard
The above approach has a few shortcomings.
 Most notably it does not account for the fact that somatic differences
 between tumor and normal are rare.
 In addition, it cannot predict what the most likely genotype is of the
 tumor and normal together.
 To do so would aid in the identification of loss-of-heterozygosity events
 and germline events as well.
 The current approach tends to overpredict and hopefully could be made more
 specific without undue loss of sensitivity.
\end_layout

\begin_layout Section
A more refined approach
\end_layout

\begin_layout Subsection
A new equation
\end_layout

\begin_layout Standard
We are still interested in calculating 
\begin_inset Formula $P(S|D_{t},D_{n})$
\end_inset

.
 If we instead treat the tumor genotype, 
\begin_inset Formula $G_{t}$
\end_inset

, and the normal genotype, 
\begin_inset Formula $G_{n}$
\end_inset

, as a single variable representing the somatic genotype, 
\begin_inset Formula $G_{S}$
\end_inset

, we can derive the following:
\begin_inset Formula \begin{eqnarray}
P(S|D_{t},D_{n}) & = & P(G_{S}=somatic|D_{t},D_{n})\nonumber \\
 & = & 1-P(G_{S}=germline|D_{t},D_{n})\nonumber \\
 & = & 1-\sum_{G_{s}=germline}P(G_{S}|D_{t},D_{n})\nonumber \\
 & = & 1-\sum_{G_{s}=germline}\frac{P(D_{t},D_{n}|G_{S})P(G_{S})}{P(D_{t},D_{n})}\mbox{.}\label{eq:4.1}\end{eqnarray}

\end_inset

Note that while this is equivalent to applying Bayes Theorem to the end
 of equation 
\begin_inset LatexCommand ref
reference "eq:2.1"

\end_inset

, it introduces a new prior probability 
\begin_inset Formula $P(G_{S})$
\end_inset

 which is the prior probability of the combined genotypes.
 Reintroducing the explicit genotypes allows for the following:
\begin_inset Formula \begin{eqnarray}
P(S|D_{t},D_{n}) & = & 1-\sum_{G_{t}=G_{n}}\frac{P(D_{t},D_{n}|G_{t},G_{n})P(G_{t},G_{n})}{P(D_{t},D_{n})}\nonumber \\
 & = & 1-\sum_{G_{t}=G_{n}}\frac{P(D_{t},D_{n}|G_{t},G_{n})P(G_{t},G_{n})}{\sum_{G_{t},G_{n}}P(D_{t},D_{n}|G_{t},G_{n})P(G_{t},G_{n})}\mbox{.}\label{eq:4.2}\end{eqnarray}

\end_inset

As you can see, there is really just a single term here: 
\begin_inset Formula $P(D_{t},D_{n}|G_{t},G_{n})P(G_{t},G_{n})$
\end_inset

 which needs to be calculated for every possible tumor and normal genotype
 combination.
 There are two possibilities for the comparison of two genotypes, either
 
\begin_inset Formula $G_{t}=G_{n}$
\end_inset

or 
\begin_inset Formula $G_{t}\neq G_{n}$
\end_inset

.
 Based on these possibilities, we can marginalize:
\begin_inset Formula \begin{multline}
P(D_{t},D_{n}|G_{t},G_{n})P(G_{t},G_{n})=P(D_{t},D_{n}|G_{t},G_{n},G_{t}=G_{n})P(G_{t},G_{n}|G_{t}=G_{n})P(G_{t}=G_{n})\\
+P(D_{t},D_{n}|G_{t},G_{n},G_{t}\neq G_{n})P(G_{t},G_{n}|G_{t}\neq G_{n})P(G_{t}\neq G_{n})\mbox{.}\label{eq:4.3-1}\end{multline}

\end_inset

Since 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $P(G_{t},G_{n}|G_{t}=G_{n})$
\end_inset

 and 
\begin_inset Formula $P(G_{t},G_{n}|G_{t}\neq G_{n})$
\end_inset

 become zero when 
\begin_inset Formula $G_{t},G_{n}$
\end_inset

is incompatible with the conditional, equation 
\begin_inset LatexCommand ref
reference "eq:4.3-1"

\end_inset

 can also be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
P(D_{t},D_{n}|G_{t},G_{n})P(G_{t},G_{n})=\begin{cases}
P(D_{t},D_{n}|G_{t},G_{n},G_{t}=G_{n})P(G_{t},G_{n}|G_{t}=G_{n})P(G_{t}=G_{n}) & \mbox{when germline}\\
P(D_{t},D_{n}|G_{t},G_{n},G_{t}\neq G_{n})P(G_{t},G_{n}|G_{t}\neq G_{n})P(G_{t}\neq G_{n}) & \mbox{when somatic.}\end{cases}\label{eq:4.3}\end{equation}

\end_inset

This marginalization yields some interesting terms.
 Most interesting is 
\begin_inset Formula $P(G_{t}\neq G_{n})$
\end_inset

, the prior probability of a somatic point mutation, and 
\begin_inset Formula $P(G_{t}=G_{n})$
\end_inset

, the probability of no somatic point mutation.
 Note that the prior probability of a somatic mutation could vary by treatment
 and cancer type.
 In addition, we get 
\begin_inset Formula $P(G_{t},G_{n}|G_{t}=G_{n})$
\end_inset

 which is equivalent to 
\begin_inset Formula $P(G)$
\end_inset

 as outlined in equation 
\begin_inset LatexCommand ref
reference "eq:2.5"

\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
or later in section 4.2 (and could be modified based on dbSNP evidence at
 that site
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
) and 
\begin_inset Formula $P(G_{t},G_{n}|G_{t}\neq G_{n})$
\end_inset

 the probability that the given tumor and normal combination was observed
 if the site is somatic.
 This can be further marginalized as follows:
\begin_inset Formula \begin{equation}
P(G_{t},G_{n}|G_{t}\neq G_{n})=P(G_{t}|G_{n},G_{t}\neq G_{n})P(G_{n}|G_{t}\neq G_{n})\mbox{,}\label{eq:4.4}\end{equation}

\end_inset

where 
\begin_inset Formula $P(G_{t}|G_{n},G_{t}\neq G_{n})$
\end_inset

is derived from the mutation spectrum for a given normal genotype and 
\begin_inset Formula $P(G_{n}|G_{t}\neq G_{n})$
\end_inset

 is the probability that a certain normal genotype gives rise to somatic
 mutations.
 Note that these priors could be adjusted for each cancer type.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
As for the above priors, the following should be true: 
\begin_inset Formula \begin{equation}
P(G_{t}=G_{n})+P(G_{t}\neq G_{n})=1\mbox{,}\end{equation}

\end_inset


\begin_inset Formula \begin{equation}
\sum_{G_{t},G_{n}}P(G_{t},G_{n}|G_{t}=G_{n})=1\mbox{ and}\end{equation}

\end_inset


\begin_inset Formula \begin{equation}
\sum_{G_{t},G_{n}}P(G_{t},G_{n}|G_{t}\neq G_{n})=1\mbox{.}\end{equation}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
As for the probability of the data given the genotypes, these can still
 be simplified down to likelihoods if we assume independence.
 Alternatively, we can pool the data together in the germline case to reflect
 that the data coming from a single genotype are the same, but this seems
 counterproductive in tests.
 Instead, if we again assume independence we get the final two identities
 for 
\begin_inset Formula $P(D_{t},D_{n}|G_{t},G_{n})P(G_{t},G_{n})$
\end_inset

:
\begin_inset Formula \begin{equation}
P(D_{t}|G_{t})P(D_{n}|G_{n})P(G_{t,}G_{n}|G_{t}=G_{n})P(G_{t}=G_{n})\mbox{ when germline and}\label{eq:4.5}\end{equation}

\end_inset


\begin_inset Formula \begin{equation}
P(D_{t}|G_{t})P(D_{n}|G_{n})P(G_{t}|G_{n},G_{t}\neq G_{n})P(G_{n}|G_{t}\neq G_{n})P(G_{t}\neq G_{n})\mbox{ when somatic\mbox{.}}\label{eq:4.6}\end{equation}

\end_inset

Thus we can calculate a somatic score as
\begin_inset Formula \begin{equation}
S=-10log_{10}\left(\sum_{G_{t}=G_{n}}\frac{P(D_{t}|G_{t})P(D_{n}|G_{n})P(G_{t,}G_{n}|G_{t}=G_{n})P(G_{t}=G_{n})}{\sum_{G_{t},G_{n}}\left[P(D_{t},D_{n}|G_{t},G_{n})P(G_{t},G_{n})\right]}\right)\mbox{,}\label{eq:4.7}\end{equation}

\end_inset

where the 
\begin_inset Formula $P(D_{t},D_{n}|G_{t},G_{n})P(G_{t},G_{n})$
\end_inset

 in the denominator is calculated as in equations 
\begin_inset LatexCommand ref
reference "eq:4.5"

\end_inset

 and 
\begin_inset LatexCommand ref
reference "eq:4.6"

\end_inset

 depending on the genotypes.
\end_layout

\begin_layout Standard
Another interesting side effect is that we can also report the most probable
 genotype 
\begin_inset Formula $P(G_{C})$
\end_inset

 and its consensus quality 
\begin_inset Formula $Q$
\end_inset

 as:
\begin_inset Formula \begin{equation}
Q=-10log_{10}\left(\sum_{(G_{t,}G_{n})\neq G_{C}}\frac{P(D_{t},D_{n}|G_{t},G_{n})P(G_{t},G_{n})}{\sum_{G_{t},G_{n}}\left[P(D_{t},D_{n}|G_{t},G_{n})P(G_{t},G_{n})\right]}\right)\label{eq:4.8}\end{equation}

\end_inset

as well as the LOH quality of a site as:
\begin_inset Formula \begin{equation}
L=-10log_{10}\left(\sum_{(G_{t,}G_{n})\neq LOH}\frac{P(D_{t},D_{n}|G_{t},G_{n})P(G_{t},G_{n})}{\sum_{G_{t},G_{n}}\left[P(D_{t},D_{n}|G_{t},G_{n})P(G_{t},G_{n})\right]}\right)\mbox{.}\label{eq:4.9}\end{equation}

\end_inset

Although we will need to consider LOH explicitly and consider LOH in the
 priors so this will need to be reserved for later improvement.
\end_layout

\begin_layout Subsection
Choosing appropriate priors
\end_layout

\begin_layout Standard
While germline priors were outlined above already, these can be made more
 sophisticated by accounting for the known bias towards transition mutations
 in the germline.
 This is the approach taken by SOAPsnp (Li et al 2009) and although they
 do not test whether or not these priors make a difference, they seem like
 a smart idea.
 If you accept the fact that the underlying chemistry of the bases makes
 this type of ratio likely (and I will need to provide evidence of such)
 then these seem like smart prior probabilities when the true mutation spectrum
 is unknown.
\end_layout

\begin_layout Standard
It seems that, if we are going to take into account transversion and transitions
, we need to calculate our prior probabilities in the context of individual
 bases.
 Furthermore, the equations underlying germline priors and somatic priors
 should be very similar such that probabilities of transitions and transversions
 can feed into both.
\end_layout

\begin_layout Standard
For germline mutations the probability 
\begin_inset Formula $P(G_{t},G_{n}|G_{t}=G_{n})$
\end_inset

 can be derived to single bases as follows:
\begin_inset Formula \begin{eqnarray*}
P(G_{t},G_{n}|G_{t}=G_{n}) & = & P(G)\\
 & = & P(G|R)P(R)\\
 & = & P(G_{A},G_{B}|R_{A},R_{B})P(R_{A},R_{B})\end{eqnarray*}

\end_inset

and for somatic mutations the probability 
\begin_inset Formula $P(G_{t}|G_{n},G_{t}\neq G_{n})$
\end_inset

 can be written as:
\begin_inset Formula \begin{eqnarray*}
P(G_{t}|G_{n},G_{t}\neq G_{n}) & = & P(A_{t},B_{t}|A_{n},B_{n},A_{t},B_{t}\neq A_{n},B_{n})\\
 & =\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Implementation notes
\end_layout

\begin_layout Subsection
Determination of Priors
\end_layout

\begin_layout Standard
We have 10 x 10 different genotype possibilities, and 10 of those reflect
 a genotype indicative of a germline status.
 For those, we also to know the reference base and there are 16 possibilities
 there.
 Therefore we will need two tables a 10 x 10 table of likelihoods with the
 diagonals ignored and a 16x10 table for the germline calls.
 For germline genotype calls, the priors should reflect what we used previously,
 the Durbin style priors.
 For reference these are, for probability of mutation,
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $P(G=\left\langle R,R\right\rangle )=0$
\end_inset

, 
\begin_inset Formula $P(G=\left\langle R,V_{1}\right\rangle )=\theta$
\end_inset

, 
\begin_inset Formula $P(G=\left\langle V_{1},V_{1}\right\rangle )=\nicefrac{\theta}{2}$
\end_inset

, 
\begin_inset Formula $P(G=\left\langle V_{1},V_{2}\right\rangle )=\theta^{2}$
\end_inset

where 
\begin_inset Formula $\theta=0.001$
\end_inset

by default.
 For the somatic prior, we can probably start with the assumption that the
 prior is 
\begin_inset Formula $10^{-6}$
\end_inset

.
 Priors will need to be pre-calculated and take in user input if we are
 to maximize our ability to distinguish the data, but we can probably assume
 uniform priors to start.
 
\end_layout

\begin_layout Subsection
General Notes
\end_layout

\begin_layout Itemize
We will need to 
\begin_inset Quotes eld
\end_inset

denormalize
\begin_inset Quotes erd
\end_inset

 the likelihoods in order to maintain compatibility between the tumor and
 the normal likelihoods.
 This can be done by 
\emph on
adding
\emph default
 the min_lk value of the glf field.
 Looking over the samtools source, however, since both min_lk and the individual
 likelihoods are capped at 255 the true value will not necessarily be known.We
 may want to consider doing away with our glf dependence and hacking to
 give ourselves the raw probabilities from the maqcns model.
\end_layout

\begin_layout Itemize
We will need to calculate likelihoods from Tumor Data, Normal Data and All
 Data.
\end_layout

\begin_deeper
\begin_layout Itemize
Not sure what the most efficient method of grabbing likelihoods for ALL
 the data is.
 Have reviewed the code.
 It sucks.
 I'm thinking perhaps we can have a third buffer and then somehow copy over
 the pointers from both Tumor and Normal buffers into that one.
 Probably would have to check that it successfully tracks the appropriate
 maximum size ie both summed.
 
\end_layout

\end_deeper
\begin_layout Itemize
If this is to operate similarly as before, then we will only add up calculations
 where tumor and normal are the same genotype to get a somatic score
\end_layout

\begin_layout Itemize
We can also calculate the likelihood for every possible genotype and choose
 the most likely one.
\end_layout

\begin_layout Itemize
I will need to add in prior calculations as this seems to have vanished
 between glfSomatic and bam-somaticsniper.
 Amazing it is even working at all.
\end_layout

\begin_deeper
\begin_layout Itemize
To do this, we need to ensure that the encodings assumed in bam match up
 with expectation of what's in glf
\end_layout

\begin_deeper
\begin_layout Itemize
I believe that I fixed this.
 The encodings are the same and the previous makeSoloPrior function was
 dropped in.
 I have run a few simple tests and the result seems to be an increase in
 specificity and a decrease in sensitivity (with somatic quality >40 and
 RMS map quality >40).
 As it seems to be dropping all the somatic scores across the board, this
 is unsurprising? I'm also re-running AML11 with the priors to see if anything
 new crops up.
\end_layout

\begin_layout Itemize
This could probably stand to be verified in some way
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
We should make tests or something so that this sort of thing with missing
 priors doesn't happen again
\end_layout

\end_body
\end_document
