#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
SomaticSniper User Manual
\end_layout

\begin_layout Author
David E.
 Larson, Travis E.
 Abbott and Christopher C.
 Harris
\end_layout

\begin_layout Date
October 26, 2011
\end_layout

\begin_layout Standard
The purpose of this program is to identify single nucleotide positions that
 are different between tumor and normal (or, in theory, any two bam files).
 It takes a tumor bam and a normal bam and compares the two to determine
 the differences.
 It outputs a file in a format very similar to Samtools consensus format.
 It uses the genotype likelihood model of MAQ (as implemented in Samtools)
 and then calculates the probability that the tumor and normal genotypes
 are different.
 This probability is reported as a somatic score.
 The somatic score is the Phred-scaled probability (between 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $255$
\end_inset

) that the Tumor and Normal genotypes are not different where 
\begin_inset Formula $0$
\end_inset

 means there is no probability that the genotypes are different and 
\begin_inset Formula $255$
\end_inset

 means there is a probability of 
\begin_inset Formula $1-10^{\left(255/-10\right)}$
\end_inset

 that the genotypes are different between tumor and normal.
 This is consistent with how the SAM format reports such probabilities.
 
\end_layout

\begin_layout Standard
There are two modes, the joint genotyping mode (-J) takes into account the
 fact that the tumor and normal samples are not entirely independent and
 also takes into account the prior probability of a somatic mutation.
 This probability can be scaled to control the sensitivity of the algorithm.
 An accurate value for this prior would be 
\begin_inset Formula $0.000001$
\end_inset

, but this may result in a severe lack of sensitivity at lower depths.
 A less realistic prior probability will generate more sensitive results
 at the expense of an increase in the number of false positives.
 To get a similar sensitivity to the default mode, we recommend using a
 prior of 
\begin_inset Formula $0.01$
\end_inset

.
 The default mode treats the two samples as if they came from two different
 individuals.
 This mode uses a less accurate mathematical model, but yields good results,
 especially if the normal may contain some tumor cells or the tumor is quite
 impure.
\end_layout

\begin_layout Section*
Usage
\end_layout

\begin_layout Standard
bam-somaticsniper [options] -f <ref.fasta> <tumor.bam> <normal.bam> <snv_output_fil
e>
\end_layout

\begin_layout Subsubsection*
Required Option:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-f 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FILE 
\emph on
REQUIRED
\emph default
 reference sequence in the FASTA format 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Options: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-q 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INT filtering reads with mapping quality less than INT [0] 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-Q 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INT filtering somatic snv output with somatic quality less than INT [15]
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-L 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FLAG   do not report LOH variants as determined by genotypes
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-G 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FLAG   do not report Gain of Reference variants as determined by genotypes
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-p 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FLAG disable priors in the somatic calculation.
 Increases sensitivity for solid tumors.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-J 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FLAG Use prior probabilities accounting for the somatic mutation rate 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-s 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FLOAT prior probability of a somatic mutation (implies -J) [0.01] 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-T 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FLOAT theta in maq consensus calling model (for -c/-g) [0.850000] 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-N 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INT number of haplotypes in the sample (for -c/-g) [2] 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-r 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FLOAT prior of a difference between two haplotypes (for -c/-g) [0.001000]
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-F 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STRING select output format (vcf or classic) [classic] 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Notes on running SomaticSniper
\end_layout

\begin_layout Standard
Minimally, you must provide the program the reference fasta the bams were
 aligned against (passed with the -f option), a tumor bam, a normal bam,
 and the filename of the resulting output file.
 We recommend filtering out reads with a mapping quality of 0 (i.e.
 use -q 1) as they are typically randomly placed in the genome.
 We have also found that few variants with a somatic score less than 15
 validate, but you may decrease the minimum score or increase it to a higher
 threshold (eg -Q 40).
 To obtain high confidence sites, we recommend also thresholding the minimum
 average mapping quality for the variant base to 40 for reads aligned with
 BWA or 70 for reads aligned with MAQ.
 We have not tested other aligners at this time.
 Disabling priors is not recommended, but may increase sensitivity at the
 cost of a decrease in specificity.
\end_layout

\begin_layout Section*
Basic filtering with provided Perl scripts
\end_layout

\begin_layout Standard
A small number of basic Perl scripts are included in the SomaticSniper package
 (located in src/scripts of the source code release) to aid in filtering
 out likely false positives.
 In order to get the recommended filtering you should do the following.
 Defaults are set assuming that BWA short is the aligner used.
 Other aligners have not been tested and recommendations are not available.
 Before proceeding you will need to obtain and compile bam-readcount (https://gi
thub.com/genome/bam-readcount).
 You will also need to generate a samtools pileup (not mpileup) indel file.
 Handling of indel containing VCFs is not implemented.
\end_layout

\begin_layout Enumerate
Filter on standard filters using the indel file.
 This will also remove LOH calls e.g.
 perl snpfilter.pl --snp-file your_sniper_file --indel-file your_indel_pileup
\end_layout

\begin_layout Enumerate
Adapt the remainder for use with bam-readcount e.g.
 perl prepare_for_readcount.pl --snp-file your_sniper_file.SNPfilter
\end_layout

\begin_layout Enumerate
Run bam-readcount (I'd recommend using the same mapping quality -q setting
 as you ran SomaticSniper with) e.g.
 bam-readcount -b 15 -f your_ref.fasta -l your_sniper_file.SNPfilter.pos your_tumor.
bam > your_readcounts.rc
\end_layout

\begin_layout Enumerate
Run the false positive filter e.g.
 perl fpfilter.pl --snp-file your_sniper_file.SNPfilter --readcount-file your_read
counts.rc
\end_layout

\begin_layout Enumerate
Lastly, run the "high confidence" filter which filters based on the Somatic
 Score and mapping quality e.g.
 perl highconfidence.pl --snp-file your_sniper_file.SNPfilter.fp_pass
\end_layout

\begin_layout Standard
Your final set of high confidence and highly filtered indels is now in the
 file your_sniper_file.SNPfilter.fp_pass.hc
\end_layout

\begin_layout Section*
File Formats
\end_layout

\begin_layout Standard
The output by SomaticSniper consists of line for all sites whose consensus
 differs from the reference base.
 Each of the three available output formats is described below 
\end_layout

\begin_layout Subsection*
Classic:
\end_layout

\begin_layout Standard
Each line contains the following tab-separated values: 
\end_layout

\begin_layout Enumerate
Chromosome 
\end_layout

\begin_layout Enumerate
Position 
\end_layout

\begin_layout Enumerate
Reference base 
\end_layout

\begin_layout Enumerate
IUB genotype of tumor 
\end_layout

\begin_layout Enumerate
IUB genotype of normal 
\end_layout

\begin_layout Enumerate
Somatic Score 
\end_layout

\begin_layout Enumerate
Tumor Consensus quality 
\end_layout

\begin_layout Enumerate
Tumor variant allele quality 
\end_layout

\begin_layout Enumerate
Tumor mean mapping quality 
\end_layout

\begin_layout Enumerate
Normal Consensus quality 
\end_layout

\begin_layout Enumerate
Normal variant allele quality 
\end_layout

\begin_layout Enumerate
Normal mean mapping quality 
\end_layout

\begin_layout Enumerate
Depth in tumor (# of reads crossing the position) 
\end_layout

\begin_layout Enumerate
Depth in normal (# of reads crossing the position) 
\end_layout

\begin_layout Enumerate
Mean base quality of reads supporting reference in tumor 
\end_layout

\begin_layout Enumerate
Mean mapping quality of reads supporting reference in tumor 
\end_layout

\begin_layout Enumerate
Depth of reads supporting reference in tumor 
\end_layout

\begin_layout Enumerate
Mean base quality of reads supporting variant(s) in tumor 
\end_layout

\begin_layout Enumerate
Mean mapping quality of reads supporting variant(s) in tumor 
\end_layout

\begin_layout Enumerate
Depth of reads supporting variant(s) in tumor 
\end_layout

\begin_layout Enumerate
Mean base quality of reads supporting reference in normal 
\end_layout

\begin_layout Enumerate
Mean mapping quality of reads supporting reference in normal 
\end_layout

\begin_layout Enumerate
Depth of reads supporting reference in normal 
\end_layout

\begin_layout Enumerate
Mean base quality of reads supporting variant(s) in normal 
\end_layout

\begin_layout Enumerate
Mean mapping quality of reads supporting variant(s) in normal 
\end_layout

\begin_layout Enumerate
Depth of reads supporting variant(s) in normal 
\end_layout

\begin_layout Subsection*
VCF
\end_layout

\begin_layout Standard
VCF output from SomaticSniper conforms to version 4.1 of the VCF specification.
 Hence, each non-header output line contains the following fields: 
\end_layout

\begin_layout Enumerate
Chromosome 
\end_layout

\begin_layout Enumerate
Position 
\end_layout

\begin_layout Enumerate
ID (unused) 
\end_layout

\begin_layout Enumerate
Reference base 
\end_layout

\begin_layout Enumerate
Alternate bases (comma separated) 
\end_layout

\begin_layout Enumerate
Quality (unused) 
\end_layout

\begin_layout Enumerate
Filters (unused) 
\end_layout

\begin_layout Enumerate
INFO (unused) 
\end_layout

\begin_layout Enumerate
FORMAT specification for each sample 
\end_layout

\begin_layout Enumerate
NORMAL sample data 
\end_layout

\begin_layout Enumerate
TUMOR sample data 
\end_layout

\begin_layout Standard
The following FORMAT fields will be populated for each of NORMAL and TUMOR.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ID
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Number
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Type
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GT 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Genotype 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IGT 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Genotype when called independently (only filled if called in joint prior
 mode) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DP 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total read depth 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DP4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
# high-quality ref-forward bases, ref-reverse, alt-forward and alt-reverse
 bases 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BCOUNT 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Occurrence count for each base at this site (A,C,G,T) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GQ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Genotype quality 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JGQ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Joint genotype quality (only filled if called in joint prior mode) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VAQ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variant quality 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BQ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average base quality of each base in the call, reported in alphabetical
 order (A,C,G,T)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MQ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average mapping quality across all reads.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AMQ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average mapping quality of each base in the call, reported in alphabetical
 order (A,C,G,T)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SS 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variant status relative to non-adjacent normal: 0=wildtype, 1=germline,
 2=somatic, 3=LOH, 4=unknown 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSC 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Somatic Score 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
User Support
\end_layout

\begin_layout Standard
Please first search Biostar (http://www.biostars.org) and then ask a question
 there if needed.
 We automatically monitor Biostar for questions related to our tools.
\end_layout

\end_body
\end_document
